<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="应用授权，项目注册，信息管理，开发者中心">
    <meta name="keywords" content="通达云认证中心">
    <title>通达云认证中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" th:href="@{/css/amazeui.min.css}">
    <style>
        .get {
            background: #0e90d2;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59bd1;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="#">TdCloud</a>
        </h1>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
                class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="collapse-head">
            <ul class="am-nav am-nav-pills am-topbar-nav">
                <li class="am-active"><a href="#">首页</a></li>
                <li><a href="#">项目</a></li>
            </ul>

            <div class="am-topbar-right">
                <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册
                </button>
            </div>

            <div class="am-topbar-right">
                <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录
                </button>
            </div>
        </div>
    </div>
</header>

<div class="get">
    <div class="am-g">
        <div class="am-u-lg-12">
            <h1 class="get-title">Certification Center - 通达云认证中心</h1>

            <p>
                期待你的参与，共同打造一个云端校园
            </p>

            <p>
                <a id="doc-scroll-to-btm" class="am-btn am-btn-sm get-btn">注册你的项目√</a>
            </p>
        </div>
    </div>
</div>

<div class="detail">
    <div class="am-g am-container">
        <div class="am-u-lg-12">
            <h2 class="detail-h2">One cloud 、Any projects，期待和你一起去实现!</h2>

            <div class="am-g">
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

                    <h3 class="detail-h3">
                        <i class="am-icon-internet-explorer am-icon-sm"></i>
                        Web应用开发
                    </h3>

                    <p class="detail-p">
                        目前认证中心仅支持Web应用的授权，同学可以在申请自己项目后，
                        通过用户的授权，获取用户的个人信息，然后实现自己的业务逻辑
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-lock am-icon-sm"></i>
                        安全可靠
                    </h3>

                    <p class="detail-p">
                        第三方应用需要用户手动授权才可获取相关信息，在此期间，
                        第三方应用无法知晓用户名和密码的输入，且授权具有时效性，
                        租赁期到后需要用户的再次授权
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-bolt am-icon-sm"></i>
                        方便快捷
                    </h3>

                    <p class="detail-p">
                        新项目无需再自己实现校内用户的认证登录，只需跳转授权中心，
                        即可拿到用户信息，提高了后续的开发效率
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="detail-h3">
                        <i class="am-icon-code-fork am-icon-sm"></i>
                        非侵入式
                    </h3>

                    <p class="detail-p">
                        新项目可以实现快速认证，老项目在少量代码改动之后即可快速
                        接入本中心
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hope">
    <div class="am-g am-container">
        <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
            <img src="http://cdn.qugcloud.cn/image/jpg/logo.png" width="128" height="128"
                 data-am-scrollspy="{animation:'slide-left', repeat: false}">
            <hr class="am-article-divider am-show-sm-only hope-hr">
        </div>
        <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
            <h2 class="hope-title">同我们一起打造你的校园应用</h2>

            <p>
                在知识爆炸的年代，我们不愿成为知识的过客，发挥社区的力量，欢迎大家为学院开发各种好玩有趣的应用。
            </p>
        </div>
    </div>
</div>

<div class="about">
    <div class="am-g am-container">
        <div class="am-u-lg-12">
            <h2 class="about-title about-color">崇尚开放、自由，非常欢迎大家的参与</h2>

            <div class="am-g">
                <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
                    <div class="am-form">
                        <label for="name" class="about-color">项目名称</label>
                        <input id="name" type="text" placeholder="你得提供项目的名称" disabled>
                        <br/>
                        <label for="url" class="about-color">项目网址</label>
                        <input id="url" type="text" placeholder="需要一个demo或者线上的项目地址" disabled>
                        <br/>
                        <label for="callback" class="about-color">回调地址</label>
                        <input id="callback" type="text" placeholder="OAuth2.0协议定义的回调接口" disabled>
                        <br/>
                        <label for="info" class="about-color">项目描述</label>
                        <textarea id="info" placeholder="描述一下你的项目具体是做什么的" disabled></textarea>
                        <br/>
                        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1378860132&site=qq&menu=yes"
                           class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-qq"></i> 立即申请
                        </a>
                    </div>
                    <hr class="am-article-divider am-show-sm-only">
                </div>

                <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
                    <h4 class="about-color">申请相关</h4>

                    <p>目前申请接入仅支持QQ联系管理员的方式，在此之前你需要提供表单上呈现的那些信息，然后通过QQ发送，一般是在校学生都会通过。
                        关于通过后如何使用的问题，建议先熟悉OAuth2.0协议的流程，这里推荐一篇很好的文章
                        <a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank">理解OAuth 2.0</a>，本平台使用的授权码模式
                        在这篇文章中有详尽的解释，相信看完后的你可以顺利获得认证中心的服务</p>
                    <h4 class="about-color">团队介绍</h4>

                    <p>南京邮电大学通达学院 科学与技术协会 网络部</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <p>© <span th:text="${#calendars.format(#calendars.createToday().getTime(),'yyyy')}"></span>
        <a href="http://www.tdsast.cn" target="_blank">科学与技术协会.</a>
        Licensed under
        <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the 科协网络部.</p>
</footer>

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script th:src="@{/js/amazeui.ie8polyfill.min.js}"></script>
<![endif]-->
<script th:src="@{/js/amazeui.min.js}"></script>
<script>
    $(document).ready(function () {
        $('#doc-scroll-to-btm').on('click', function () {
            var $w = $(window);
            $w.smoothScroll({position: $(document).height() - $w.height()});
        });
    });
</script>
</body>
</html>